crear_producto Uvas;200;2.75;BodegaX
crear_producto Mangos;30;2.00;BodegaX
crear_producto Fresas;90;4.50;BodegaX
crear_producto Peras;75;3.25;BodegaY
crear_producto Manzanas;120;1.50;BodegaY
crear_producto Plátanos;50;2.25;BodegaY
crear_producto Naranjas;100;2.00;BodegaZ
crear_producto Naranjas;100;2.00;BodegaZ
crear_producto Fresas;2.4;3.75;BodegaZ
crear_producto Melones;25;5.50;BodegaZ
crear_producto Sandías;70;4.00;BodegaA
crear_producto Papayas;15;6.75;BodegaA
crear_producto Duraznos;85;2.90;BodegaA
crear_producto Cerezas;55;4.25;BodegaB
crear_producto Limones;65;2.15;BodegaB
crear_producto Moras;40;3.80;BodegaB
crear_producto Uvas;200;2.75;BodegaC
crear_producto Mangos;30;2.00;BodegaC
crear_producto Fresas;90;4.50;BodegaC
crear_producto Peras;75;3.25;BodegaD
crear_producto Manzanas;120;1.50;BodegaD
crear_producto Plátanos;50;2.25;BodegaD
crear_producto Naranjas;100;2.00;BodegaE
crear_producto Kiwis;40;3.75;BodegaE
crear_producto Melones;25;5.50;BodegaE
crear_producto Sandías;70;4.00;BodegaF
crear_producto Papayas;15;6.75;BodegaF
crear_producto Duraznos;85;2.90;BodegaF
crear_producto Cerezas;55;4.25;BodegaG
crear_producto Limones;65;2.15;BodegaG
crear_producto Moras;40;3.80;BodegaG
crear_producto Kiwis;40;3.75;BodegaG
crear_producto Mangos;25;2.50;BodegaH
crear_producto Uvas;150;3.00;BodegaH
crear_producto Peras;60;2.75;BodegaH
crear_producto Manzanas;90;1.25;BodegaI
crear_producto Plátanos;35;2.00;BodegaI
crear_producto Naranjas;80;1.75;BodegaI
crear_producto Fresas;110;4.75;BodegaJ
crear_producto Kiwis;30;3.50;BodegaJ
crear_producto Duraznos;70;3.15;BodegaJ
crear_producto Cerezas;45;4.50;BodegaK
crear_producto Limones;75;2.00;BodegaK
crear_producto Sandías;60;3.75;BodegaK
crear_producto Papayas;20;6.50;BodegaL
crear_producto Mangos;40;2.25;BodegaL
crear_producto Uvas;180;3.25;BodegaL
crear_producto Peras;90;3.50;BodegaM
crear_producto Manzanas;130;1.75;BodegaM
crear_producto Plátanos;55;2.50;BodegaM
crear_producto Calificacion;125;1.50;BodegaN